<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/frame_layout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="1.0"
       tools:layout_editor_absoluteX="0dp">

      <Button
          android:id="@+id/button1"
          android:layout_width="141dp"
          android:layout_height="63dp"
          android:background="@drawable/button"
          android:fontFamily="@font/times"
          android:text="Vị trí đã lưu"
          android:textColor="#212121"
          android:textSize="13sp"
          android:textStyle="normal"
          app:backgroundTint="@null"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.174"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.934" />

      <Button
          android:id="@+id/button2"
          android:layout_width="63dp"
          android:layout_height="63dp"
          android:background="@drawable/button"
          android:text="add"
          android:textColor="#212121"
          android:textSize="12sp"
          android:textStyle="normal"
          app:backgroundTint="@null"
          android:fontFamily="@font/times"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.913"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.934" />


   </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>